
spring.datasource.url=jdbc:postgresql://ep-flat-pond-49570940.us-east-2.aws.neon.tech/neondb?user=martin.pacheco.link&password=KjHWPnN42Lta
spring.datasource.username=martin.pacheco.link
spring.datasource.password=0txLT9UKBsDu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


